# ai_study

./: pom.xml
src/main/java/com/qt/ai_study/: AiStudyApplication.java
src/main/java/com/qt/ai_study/config/: AIConfig.java
src/main/java/com/qt/ai_study/controller/: ChatController.java
src/main/java/com/qt/ai_study/service/: IChatService.java
src/main/java/com/qt/ai_study/service/impl/: ChatServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/qt/ai_study/: AiStudyApplicationTests.java
